# Test 

environment: prod
roomobserver: 
  port: 30081
  image: localhost:9002/roomobserver:latest
roomstatus: 
  port: 30083
  image: localhost:9002/roomstatus:latest
roomworker: 
  port: 30082
  image: localhost:9002/roomworker:latest
