apiVersion: apps/v1
kind: Deployment
metadata:
  name: temperature-frontend-deployment
  labels:
    app: temperature-frontend
spec:
  selector:
    matchLabels:
      app: temperature-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: temperature-frontend
    spec:
      containers:
      - name: temperature-frontend
        image: ***REMOVED***:9002/temperaturefrontend:latest
        ports:
        - containerPort: 8081
      imagePullSecrets:
        - name: nexus
---
apiVersion: v1
kind: Service
metadata:
  name: temperature-frontend
spec:
  selector:
    app: temperature-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080 
  type: NodePort

