apiVersion: v2
description: Install kube-state-metrics to generate and expose cluster-level metrics
keywords:
- metric
- monitoring
- prometheus
- kubernetes
maintainers:
- name: Sascha
name: kube-state-metrics
dependencies:
- name: kube-state-metrics
  version: "5.6.2"
  repository: "https://prometheus-community.github.io/helm-charts"
type: application
version: 0.0.1
