apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: acme-issuer
  annotations:
    cert-manager.io/cluster-issuer: "acme-issuer"
spec:
  acme:
    email: home@juhn.net
    server: https://192.168.2.10:9000/acme/acme/directory
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURvVENDQW9tZ0F3SUJBZ0lVRnNkMGVLUG9SWXZVcTVDdC9EUEtyOGU0eWRFd0RRWUpLb1pJaHZjTkFRRU4KQlFBd1lERUxNQWtHQTFVRUJoTUNSRVV4RFRBTEJnTlZCQWNNQkVodmJXVXhFREFPQmdOVkJBb01CMGh2YldVZwpRMjh4RWpBUUJnTlZCQU1NQ1hOaGMyTm9ZUzF3WXpFY01Cb0dDU3FHU0liM0RRRUpBUllOYUc5dFpVQnFkV2h1CkxtNWxkREFlRncweU1UQTRNVFV3TmpJNU16TmFGdzAwTkRBeE1Ua3dOakk1TXpOYU1HQXhDekFKQmdOVkJBWVQKQWtSRk1RMHdDd1lEVlFRSERBUkliMjFsTVJBd0RnWURWUVFLREFkSWIyMWxJRU52TVJJd0VBWURWUVFEREFsegpZWE5qYUdFdGNHTXhIREFhQmdrcWhraUc5dzBCQ1FFV0RXaHZiV1ZBYW5Wb2JpNXVaWFF3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURUcXR5ZVVybFQza1ZBb3cvc3pFbXBraHg1SjBuN29QMXcKWThiRy91aFViVVNWZXdsSlBYVnZQS3JnNHY0Y0hXbzZqd3F5Z0l4cHB5Ty9oNmp0RDVQSXdRWVhWSmptZzY4NgpNZXV3N2YwdUlJUlFPbmlGRlJGQ0ErbVk5akJDMVpWQ2U0cnVnV0g1clNTSzVlWkZrU1VzeVU0SVpWK2U5UDVXCm9RV0w5RGNhWitNUjBaSEtxNi9TS3hIMDRTRG0wSE01S0JuNmxwd1NtbVdSTTZCdk1pVjk0ck1zTDgrbXh6Z2oKMUozbjRuQ0ltMDlZNzZDTis1YkRrOXBvMmtYcy9Fa3pTRERGTno4OCs5SW9PakJaRCtSNFFBR1JjWmNMMmp4Lwpjc3RFeU5ObHZ4cGZJcHhHd2FrQWxncjhNbjlGbmN6VENtMGNyMXdJZEkxYUJ4WUdrYzNsQWdNQkFBR2pVekJSCk1CMEdBMVVkRGdRV0JCUXZQUGxxRkk1UysrVERZT2pKSkdMdVk3MGY0akFmQmdOVkhTTUVHREFXZ0JRdlBQbHEKRkk1UysrVERZT2pKSkdMdVk3MGY0akFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCRFFVQQpBNElCQVFCc0x0cUJOdHBaTmRzdWpIYXZHaXNaTWpqL3RNdm9Hc25kTXlHT3JJb045REs3YldmdnhDTm1KOWFnCnZjeDNvMEtnUEYzaU9Jd2p6WEJhQ1Q5ejIvRFFTRVlCT1Qza1dURlNsMlhLaFp0bko5eGh4eGdFTzRhckU0U2UKRE1ILy8yN2o3SUZlOElMT3RsVkUvdTlVRjFSUXB1em9uamRLR0pXRzhlbjVseURmTVRsaFpxbTF3c1VTeHlkZwpveDhMaE9HRHpiR09BTkRGc3ZHZmtReEY2NkNtcnVIalcxSTNlaHNTZVYwSXBaSWJwQ2w5NFNxOHpESmNVRU9YCkdYTVcyMUpPcGRpOTF6TTNMdys1T1pObng4M2V2VTRpSThUbFd4Q0FVUDFtL0J1MWU5Zk1JK2xmUlRGbGxxclMKYW5kWDlJV296UVh1ZHpsY3ZEeFlWR2gxaEtGNQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    privateKeySecretRef:
      name: acme-issuer-account-key
    solvers:
    - http01:
        ingress:
          ingressClassName: 
          podTemplate:
            metadata: {}
            spec:
              nodeSelector:
                beta.kubernetes.io/arch: amd64