apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-build-volume-roomobserver
  namespace: dev
spec:
  storageClassName: local-build-volume-roomobserver
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi
  resources:
    requests:
      storage: 1Gi