apiVersion: v2
description: Install csi-driver-nfs
maintainers:
- name: Sascha
name: csi-driver-nfs
dependencies:
- name: csi-driver-nfs
  version: v4.4.0
  repository: "https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts"
type: application
version: 1.0.0
