apiVersion: v1
kind: Service
metadata:
  name: temperature-frontend
  namespace: {{ .Values.environment }}
spec:
  selector:
    app: temperature-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: {{ .Values.temperaturefrontend.port }} 
  type: NodePort

