apiVersion: v1
appVersion: "7"
description: Datadog Agent
keywords:
- monitoring
- alerting
- metric
dependencies:
- name: datadog
  version: "3.29.0"
  repository: "https://helm.datadoghq.com"

maintainers:
- name: Sascha
name: datadog
version: 0.0.1
