apiVersion: v1
kind: Service
metadata:
  name: room-observer
  namespace: {{ .Values.environment }}
spec:
  selector:
    app: room-observer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: {{ .Values.roomobserver.port }}
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: room-status
  namespace: {{ .Values.environment }}
spec:
  selector:
    app: room-status
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: {{ .Values.roomstatus.port }}
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: room-worker
  namespace: {{ .Values.environment }}
spec:
  selector:
    app: room-worker
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: {{ .Values.roomworker.port }}
  type: NodePort